$heading-font-family: "Montserrat Regular", "Helvetica", "Arial", sans-serif
$body-font-family: $heading-font-family

$header-background: #e9d8f9ff
$header-border-bottom-width: 0
$hero-background-color: none
$footer-background-color: none

$color-text: #ffffffff

$body-background-color: rgb(23, 7, 43)


$h2-font-family: "Montserrat Semi Bold"