html
    scroll-behavior: smooth
   


footer#document-footer
    padding-top: 0
    .container
        padding-bottom: 0
        div:first-child
            display: none
    + .container
        padding-top: 0


.hero 
    padding-bottom: 0

